# OsuNet

./: .gitignore  LICENSE  NUGET_README.md  OsuNet.slnx  README.md
.github/ISSUE_TEMPLATE/: bug-request.md  documentation-request.md  feature-request.md  question-request.md
.github/workflows/: dotnet.yml
OsuNet/: OsuApi.cs  OsuNet.csproj
OsuNet.Tests/: OsuApiTests.cs
OsuNet.Tests/Enums/: GenreTests.cs  ModsTests.cs  TeamTests.cs
OsuNet.Tests/Models/: MatchTests.cs  ScoresTests.cs  UserBestTests.cs  UserRecentTests.cs
OsuNet.Tests/Models/Info/: ScoreInfoTests.cs
OsuNet.Tests/Models/Options/: GetBeatmapsOptionsTests.cs  GetMatchOptionsTests.cs  GetUserBestOptionsTests.cs  GetUserRecentOptionsTests.cs
OsuNet/Enums/: Language.cs
OsuNet/Models/Options/: GetMatchOptions.cs  GetReplayOptions.cs  GetScoresOptions.cs  GetUserBestOptions.cs  GetUserOptions.cs  GetUserRecentOptions.cs
docs/: README.md  docfx.json
docs/_template/material/public/: main.css  main.js
src/: Directory.Build.props  OsuNet.sln  OsuNet.slnx
src/OsuNet/: OsuApi.cs  OsuNet.csproj
src/OsuNet.Replays/: OsuNet.Replays.csproj
src/OsuNet.Replays/Abstractions/: IOsuOsrService.cs  ReplayFrame.cs
src/OsuNet.Replays/Enums/: CatchKeys.cs  ManiaKeys.cs  OsuKeys.cs  TaikoKeys.cs
src/OsuNet.Replays/Extensions/: OsuApiExtension.cs  OsuApiExtensions.cs  ReplayExtensions.cs
src/OsuNet.Replays/Models/: CatchReplayFrame.cs  ManiaReplayFrame.cs  OsuReplayFrame.cs  ReplayData.cs  ReplayFrame.cs  TaikoReplayFrame.cs
src/OsuNet.Replays/Services/: OsuOsrService.cs
src/OsuNet.Replays/Utils/: CryptoHelper.cs  SerializationWriter.cs
src/OsuNet.Replays/Utils/Enums/: ObjType.cs
src/OsuNet.Replays/Utils/SevenZip/: ICoder.cs  LZMAHelper.cs
src/OsuNet.Replays/Utils/SevenZip/Compress/LZ/: LzOutWindow.cs
src/OsuNet.Replays/Utils/SevenZip/Compress/LZMA/: LzmaDecoder.cs
src/OsuNet.Replays/Utils/SevenZip/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/OsuNet.Tests/: OsuNet.Tests.csproj  TestGetBeatmapAsync.cs  TestGetBeatmapsAsync.cs  TestGetMatchAsync.cs  TestGetMultiplayerAsync.cs  TestGetReplayAsync.cs  TestGetScoresAsync.cs  TestGetUserAsync.cs  TestGetUserBestAsync.cs  TestGetUserRecentAsync.cs  TestOsuApi.cs
src/OsuNet.Tests/Converters/: OsuBoolConverterTests.cs
src/OsuNet.Tests/Enums/: ApproveStatusTests.cs  BeatmapModeTests.cs  ModsTests.cs  TeamTypeTests.cs
src/OsuNet.Tests/Models/: BeatmapTests.cs  ReplayTests.cs  UserBestTests.cs
src/OsuNet.Tests/Models/Info/: GameInfoTests.cs
src/OsuNet.Tests/Models/Options/: GetMatchOptionsTests.cs  GetReplayOptionsTests.cs  GetScoresOptionsTests.cs  GetUserBestOptionsTests.cs  GetUserOptionsTests.cs
src/OsuNet.Tests/TestData/: GetBeatmapsAsync.json  GetMatchAsync.json  GetMultiplayerAsync.json  GetReplayAsync.json  GetScoresAsync.json  GetUserAsync.json  GetUserBestAsync.json  GetUserRecentAsync.json
src/OsuNet/Abstractions/: IOsuApi.cs
src/OsuNet/Converters/: OsuBoolConverter.cs
src/OsuNet/Enums/: ApproveStatus.cs  BeatmapMode.cs  Genre.cs  Mods.cs  Scoring.cs  Team.cs  TeamType.cs
src/OsuNet/Extensions/: BeatmapExtension.cs  ScoreExtension.cs  UserBestExtension.cs  UserExtension.cs  UserRecentExtension.cs
src/OsuNet/Models/: Beatmap.cs  Match.cs  Multiplayer.cs  Replay.cs  Score.cs  Scores.cs  User.cs  UserBest.cs  UserRecent.cs
src/OsuNet/Models/Info/: EventInfo.cs  GameInfo.cs  MatchInfo.cs  ScoreInfo.cs
src/OsuNet/Models/Options/: GetBeatmapOptions.cs  GetBeatmapsOptions.cs  GetMultiplayerOptions.cs  GetReplayOptions.cs  GetUserBestOptions.cs  GetUserOptions.cs  GetUserRecentOptions.cs
test/OsuNet.Replays.Tests/: OsuNet.Replays.Tests.csproj
test/OsuNet.Replays.Tests/Enums/: CatchKeysTests.cs  ManiaKeysTests.cs  OsuKeysTests.cs  TaikoKeysTests.cs
test/OsuNet.Replays.Tests/Extensions/: OsuApiExtensionsTests.cs  ReplayExtensionsTests.cs
test/OsuNet.Replays.Tests/Models/: ReplayFrameTests.cs
test/OsuNet.Replays.Tests/Services/: OsuOsrServiceTests.cs
test/OsuNet.Replays.Tests/Utils/SevenZip/: LzmaTestHelper.cs
test/OsuNet.Tests/: OsuApiTests.cs  OsuNet.Tests.csproj
test/OsuNet.Tests/Converters/: OsuBoolConverterTests.cs
test/OsuNet.Tests/Enums/: LanguageTests.cs  ScoringTests.cs
test/OsuNet.Tests/Models/: MatchTests.cs  ScoresTests.cs  UserTests.cs
test/OsuNet.Tests/Models/Info/: EventInfoTests.cs  MatchInfoTests.cs
test/OsuNet.Tests/Models/Options/: GetScoresOptionsTests.cs
