<Project>
	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0;net6.0;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Blackcat76iT, WhiteCat0834</Authors>
		<Copyright>Blackcat76iT, WhiteCat0834</Copyright>
		<Version>3.0.1</Version>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageTags>osu; api; osu!api</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/WhiteCat0834/OsuNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/WhiteCat0834/OsuNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>PackageLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\logo\PackageLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\NUGET_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>